{
  "name": "silverstripe-admin",
  "version": "4.0.0",
  "description": "SilverStripe admin interface",
  "directories": {
    "test": "tests"
  },
  "bin": {
    "webpack": "./node_modules/webpack/webpack.js"
  },
  "engines": {
    "node": "^6.x"
  },
  "scripts": {
    "build": "yarn && yarn lint && yarn test && NODE_ENV=production webpack -p --bail --progress",
    "dev": "NODE_ENV=development webpack --progress",
    "watch": "NODE_ENV=development webpack --watch --progress",
    "css": "WEBPACK_CHILD=css npm run build",
    "test": "jest",
    "coverage": "jest --coverage",
    "lint": "eslint client/src && sass-lint -v",
    "js-fix": "eslint client/src --fix",
    "pattern-lib": "yarn && start-storybook -p 6006"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/silverstripe/silverstripe-admin.git"
  },
  "keywords": [
    "silverstripe",
    "admin"
  ],
  "author": "SilverStripe Ltd",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/silverstripe/silverstripe-admin/issues"
  },
  "homepage": "https://github.com/silverstripe/silverstripe-admin",
  "dependencies": {
    "apollo-cache-inmemory": "^1.2.1",
    "apollo-client": "^2.3.1",
    "apollo-link": "^1.2.2",
    "apollo-link-batch-http": "^1.2.1",
    "apollo-link-error": "^1.0.9",
    "apollo-link-http": "^1.5.4",
    "apollo-link-state": "^0.4.1",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "4.0.0",
    "chosen-js": "^1.5.1",
    "classnames": "^2.2.5",
    "deep-equal": "^1.0.1",
    "deep-freeze-strict": "^1.1.1",
    "detect-browser": "^1.12.0",
    "es6-promise": "^3.1.2",
    "graphql": "^0.13.2",
    "graphql-fragments": "^0.1.0",
    "graphql-tag": "^2.8.0",
    "history": "^2.1.2",
    "isomorphic-fetch": "https://registry.npmjs.org/isomorphic-fetch/-/isomorphic-fetch-2.2.1.tgz",
    "jquery-sizes": "^0.33.0",
    "json-js": "^1.1.2",
    "lodash.debounce": "^4.0.8",
    "merge": "^1.2.0",
    "modernizr": "^3.5.0",
    "moment": "^2.18.1",
    "page.js": "^4.13.3",
    "qs": "^6.1.0",
    "react": "15.3.1",
    "react-addons-css-transition-group": "15.3.1",
    "react-addons-test-utils": "15.3.1",
    "react-apollo": "^2.1.0",
    "react-dnd": "^2.2.3",
    "react-dnd-html5-backend": "^2.2.3",
    "react-dom": "15.3.1",
    "react-redux": "^4.4.1",
    "react-router": "^2.4.1",
    "react-router-redux": "^4.0.5",
    "react-select": "^1.0.0-rc.5",
    "reactstrap": "^5.0.0-beta",
    "redux": "https://registry.npmjs.org/redux/-/redux-3.0.5.tgz",
    "redux-form": "^6.0.2",
    "redux-thunk": "^2.1.0",
    "toposort": "^1.0.3",
    "url": "^0.11.0",
    "validator": "^6.1.0"
  },
  "devDependencies": {
    "@silverstripe/eslint-config": "^0.0.4",
    "@silverstripe/webpack-config": "^0.8.0",
    "@storybook/addon-actions": "^3.2.19",
    "@storybook/addon-options": "^3.2.19",
    "@storybook/react": "^3.2.19",
    "babel-jest": "^20.0.3",
    "copy-webpack-plugin": "^4.2.0",
    "html-loader": "^0.5.1",
    "jest-cli": "^19.0.2",
    "webpack": "^2"
  },
  "resolutions": {
    "eslint": "^4.6.1"
  },
  "jest": {
    "roots": [
      "client/src"
    ],
    "moduleDirectories": [
      "client/src",
      "node_modules",
      "node_modules/@silverstripe/webpack-config/node_modules"
    ],
    "testMatch": [
      "**/tests/**/*-test.js?(x)"
    ],
    "transform": {
      ".*": "babel-jest"
    }
  },
  "babel": {
    "presets": [
      "env",
      "react"
    ],
    "plugins": [
      "transform-object-rest-spread"
    ]
  }
}
