{
  "name": "silverstripe-admin",
  "version": "4.0.0",
  "description": "SilverStripe admin interface",
  "directories": {
    "test": "tests"
  },
  "bin": {
    "webpack": "./node_modules/webpack/webpack.js"
  },
  "engines": {
    "node": "^10.x"
  },
  "scripts": {
    "build": "yarn && yarn lint && yarn test && NODE_ENV=production webpack -p --bail --progress",
    "dev": "NODE_ENV=development webpack --progress",
    "watch": "NODE_ENV=development webpack --watch --progress",
    "css": "WEBPACK_CHILD=css npm run build",
    "test": "jest",
    "coverage": "jest --coverage",
    "lint": "eslint client/src && sass-lint -v",
    "js-fix": "eslint client/src --fix",
    "pattern-lib": "yarn && node .storybook/scripts/runStoryTeller.js && start-storybook -p 6006",
    "static-pattern-lib": "yarn && node .storybook/scripts/runStoryTeller.js && build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/silverstripe/silverstripe-admin.git"
  },
  "keywords": [
    "silverstripe",
    "admin"
  ],
  "author": "SilverStripe Ltd",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/silverstripe/silverstripe-admin/issues"
  },
  "homepage": "https://github.com/silverstripe/silverstripe-admin",
  "dependencies": {
    "apollo-cache-inmemory": "^1.2.1",
    "apollo-client": "^2.3.1",
    "apollo-link": "^1.2.2",
    "apollo-link-batch-http": "^1.2.1",
    "apollo-link-error": "^1.0.9",
    "apollo-link-http": "^1.5.4",
    "apollo-link-state": "^0.4.1",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^4.3.1",
    "chosen-js": "^1.8.3",
    "classnames": "^2.2.5",
    "deep-equal": "^1.0.1",
    "deep-freeze-strict": "^1.1.1",
    "detect-browser": "^1.12.0",
    "es6-promise": "^3.1.2",
    "events-polyfill": "^2.1.2",
    "graphql": "^14.0.0",
    "graphql-fragments": "^0.1.0",
    "graphql-tag": "^2.10.0",
    "isomorphic-fetch": "^2.2.1",
    "jquery-sizes": "^0.33.0",
    "json-js": "^1.1.2",
    "lodash.debounce": "^4.0.8",
    "merge": "^1.2.1",
    "modernizr": "^3.5.0",
    "moment": "^2.22.2",
    "page.js": "^4.13.3",
    "popper.js": "^1.16.1",
    "prop-types": "^15.6.2",
    "qs": "^6.1.0",
    "react": "^16.6.1",
    "react-apollo": "^2.1.0",
    "react-dnd": "^5.0.0",
    "react-dnd-html5-backend": "^5.0.1",
    "react-dom": "^16.6.1",
    "react-load-script": "^0.0.6",
    "react-redux": "^5.0.7",
    "react-router": "^4.4.0-beta.6",
    "react-router-config": "^4.4.0-beta.6",
    "react-router-dom": "^4.4.0-beta.6",
    "react-select": "^1.3",
    "reactstrap": "^8.5.1",
    "redux": "^4.0.0",
    "redux-form": "^7.4.2",
    "redux-thunk": "^2.1.0",
    "resize-observer-polyfill": "^1.5.0",
    "toposort": "^1.0.3",
    "url": "^0.11.0",
    "uuid": "^8.2.0",
    "validator": "^6.1.0",
    "webpack-sources": "^1.1.0"
  },
  "devDependencies": {
    "@silverstripe/eslint-config": "^0.0.5",
    "@silverstripe/webpack-config": "^1.7.0",
    "@storybook/addon-actions": "^3.4.10",
    "@storybook/addon-knobs": "^3.4.10",
    "@storybook/addon-notes": "^3.4.10",
    "@storybook/addon-options": "^3.4.10",
    "@storybook/addons": "^3.4.10",
    "@storybook/react": "^3.4.10",
    "babel-jest": "^23.6.0",
    "babel-runtime": "^6.26.0",
    "chalk": "^2.4.2",
    "copy-webpack-plugin": "^4.2.0",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "fast-glob": "^3.0.1",
    "html-loader": "^0.5.1",
    "jest-cli": "^23.6.0",
    "markdown-loader": "^5.1.0",
    "storybook-addon-jsx": "^5.4.0",
    "webpack": "^2.6.1"
  },
  "resolutions": {
    "eslint": "^4.6.1"
  },
  "jest": {
    "roots": [
      "client/src"
    ],
    "moduleDirectories": [
      "client/src",
      "node_modules",
      "node_modules/@silverstripe/webpack-config/node_modules"
    ],
    "testMatch": [
      "**/tests/**/*-test.js?(x)"
    ],
    "transform": {
      ".*": "babel-jest"
    }
  },
  "babel": {
    "presets": [
      "env",
      "react"
    ],
    "plugins": [
      "transform-object-rest-spread"
    ]
  }
}
